# Rename this to ".env" and insert your keys
OPENAI_API_KEY=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
TAVILY_API_KEY=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